# Rename this to ".env" and insert your keys
OPENAI_API_KEY=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
TAVILY_API_KEY=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